<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity"
    android:background="#ffffff">

    <EditText
        android:id="@+id/etMobileNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="Enter Mobile Number"
        android:inputType="phone"
        android:maxLength="10" />

    <EditText
        android:id="@+id/etSecretCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etMobileNumber"
        android:layout_margin="15dp"
        android:hint="Enter Secret Code"
        android:inputType="number"
        android:maxLength="4" />

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etSecretCode"
        android:layout_margin="15dp"
        android:hint="Enter New Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnResetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etNewPassword"
        android:layout_margin="15dp"
        android:text="Reset Password"
        android:backgroundTint="#212121"
        android:textColor="#ffffff"
        android:textStyle="bold" />
</RelativeLayout>
